
Cutting Strageties
========================================


Base Class
------------------

Cutting strategies must inherit from the Base class and implement the cut method.

.. autoclass:: hotwing_core.cutting_strategies.CuttingStrategyBase
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __str__, __repr__, __module__, __init__


Factory
------------------

.. autoclass:: hotwing_core.cutting_strategies.CuttingStrategyFactory
   :members:
   :undoc-members:
   :show-inheritance:
   :special-members:
   :exclude-members: __str__, __repr__, __module__, __init__
