.. HotWing-Core documentation master file, created by
   sphinx-quickstart on Fri Oct 06 11:55:25 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to HotWing-Core's documentation!
========================================

.. toctree::
   :maxdepth: 2
   :caption: Classes:

   coordinate
   gcode
   gcode_formatters
   machine
   panel
   profile
   rib
   surface



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



