
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Panel &#8212; HotWing-Core 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Gcode" href="gcode.html" />
    <link rel="prev" title="Rib" href="rib.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="panel">
<h1>Panel<a class="headerlink" href="#panel" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hotwing_core.Panel">
<em class="property">class </em><code class="descclassname">hotwing_core.</code><code class="descname">Panel</code><span class="sig-paren">(</span><em>left_rib</em>, <em>right_rib</em>, <em>width</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotwing_core/panel.html#Panel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotwing_core.Panel" title="Permalink to this definition">¶</a></dt>
<dd><p>A Panel is a representation of a wing panel and contains all of the items/objects
necessary to define a wing.</p>
<p>A Panel can be thought of as a wing facing down with rib_1 on the left and rib_2 on the right.
If rib_1 is the root chord and rib_2 is the tip, chord the panel will represent the left part
of a wing.</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span>         <span class="p">|</span> ------  width ---------- <span class="p">|</span>

              trailing edge
         ---------------------------
        <span class="p">|</span>                           <span class="p">|</span>
rib_1   <span class="p">|</span>                           <span class="p">|</span>  rib_2
        <span class="p">|</span>                           <span class="p">|</span>
         ---------------------------
              leading edge
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>left_rib</strong> (<a class="reference internal" href="rib.html#hotwing_core.Rib" title="hotwing_core.Rib"><em>Rib</em></a>) – Rib defining the left of the wing</li>
<li><strong>right_rib</strong> (<a class="reference internal" href="rib.html#hotwing_core.Rib" title="hotwing_core.Rib"><em>Rib</em></a>) – Rib defining the right of the wing</li>
<li><strong>width</strong> (<em>Float</em>) – Width of the Panel measured from left_rib to right_rib</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Variables:</th><td class="field-body"><ul class="first last simple">
<li><strong>left_rib</strong> – Left Rib</li>
<li><strong>right_rib</strong> – Right Rib</li>
<li><strong>width</strong> – Width</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="hotwing_core.Panel.__getitem__">
<code class="descname">__getitem__</code><span class="sig-paren">(</span><em>key</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotwing_core/panel.html#Panel.__getitem__"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotwing_core.Panel.__getitem__" title="Permalink to this definition">¶</a></dt>
<dd><p>Trim Panel using the slice functionality.</p>
<p>Ex: panel_obj[2:5], trims from 2 to 5</p>
</dd></dl>

<dl class="classmethod">
<dt id="hotwing_core.Panel.copy">
<em class="property">classmethod </em><code class="descname">copy</code><span class="sig-paren">(</span><em>panel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotwing_core/panel.html#Panel.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotwing_core.Panel.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Copy a panel</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>panel</strong> (<a class="reference internal" href="#hotwing_core.Panel" title="hotwing_core.Panel"><em>Panel</em></a>) – object to copy</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New panel</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#hotwing_core.Panel" title="hotwing_core.Panel">Panel</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="hotwing_core.Panel.reverse">
<em class="property">classmethod </em><code class="descname">reverse</code><span class="sig-paren">(</span><em>panel</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotwing_core/panel.html#Panel.reverse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotwing_core.Panel.reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Reverse the ribs on the panel.  If you have a left side, it will make it a right side. The ribs
will maintain the same direction, but just switch sides.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>panel</strong> (<a class="reference internal" href="#hotwing_core.Panel" title="hotwing_core.Panel"><em>Panel</em></a>) – object to flip</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">New flipped panel</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><a class="reference internal" href="#hotwing_core.Panel" title="hotwing_core.Panel">Panel</a></td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="hotwing_core.Panel.trim">
<em class="property">classmethod </em><code class="descname">trim</code><span class="sig-paren">(</span><em>panel</em>, <em>left=None</em>, <em>right=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotwing_core/panel.html#Panel.trim"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotwing_core.Panel.trim" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a new Panel by taking an existing Panel and trimming it.
The new panel’s ribs will be interpolated to the correct shape.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>panel</strong> (<a class="reference internal" href="#hotwing_core.Panel" title="hotwing_core.Panel"><em>Panel</em></a>) – object to trim</li>
<li><strong>left</strong> (<em>Float</em>) – distance from left rib to make the left side cut</li>
<li><strong>right</strong> (<em>Float</em>) – distance from left rib to make the right side cut</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">New trimmed Panel</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last"><a class="reference internal" href="#hotwing_core.Panel" title="hotwing_core.Panel">Panel</a></p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HotWing-Core</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="coordinate.html">Coordinate</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface.html">Surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l1"><a class="reference internal" href="rib.html">Rib</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcode.html">Gcode</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcode_formatters.html">GCode Formatters</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.html">Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutting_strategies.html">Cutting Strageties</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="rib.html" title="previous chapter">Rib</a></li>
      <li>Next: <a href="gcode.html" title="next chapter">Gcode</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jason Hamilton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/panel.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>