
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Rib &#8212; HotWing-Core 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Panel" href="panel.html" />
    <link rel="prev" title="Profile" href="profile.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-hotwing_core.rib">
<span id="rib"></span><h1>Rib<a class="headerlink" href="#module-hotwing_core.rib" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="hotwing_core.rib.Rib">
<em class="property">class </em><code class="descclassname">hotwing_core.rib.</code><code class="descname">Rib</code><span class="sig-paren">(</span><em>airfoil</em>, <em>scale=None</em>, <em>xy_offset=None</em>, <em>top_sheet=0</em>, <em>bottom_sheet=0</em>, <em>front_stock=0</em>, <em>tail_stock=0</em>, <em>rotate=0</em>, <em>rotate_pos=0.5</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotwing_core/rib.html#Rib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotwing_core.rib.Rib" title="Permalink to this definition">¶</a></dt>
<dd><p>A Rib contains a Profile and other attributes to determine the size and position.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>airfoil</strong> – </li>
<li><strong>scale</strong> (<em>Float</em>) – </li>
<li><strong>xy_offset</strong> (<a class="reference internal" href="coordinate.html#hotwing_core.coordinate.Coordinate" title="hotwing_core.coordinate.Coordinate"><em>Coordinate</em></a>) – </li>
<li><strong>top_sheet</strong> (<em>Float</em>) – </li>
<li><strong>bottom_sheet</strong> (<em>Float</em>) – </li>
<li><strong>front_stock</strong> (<em>Float</em>) – </li>
<li><strong>tail_stock</strong> (<em>Float</em>) – </li>
<li><strong>rotate</strong> (<em>Float</em>) – </li>
<li><strong>rotate_pos</strong> (<em>Float</em>) – </li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="hotwing_core.rib.Rib.airfoil">
<code class="descname">airfoil</code><a class="headerlink" href="#hotwing_core.rib.Rib.airfoil" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the scaled and offset airfoil before sheeting</p>
</dd></dl>

<dl class="classmethod">
<dt id="hotwing_core.rib.Rib.interpolate_new_rib">
<em class="property">classmethod </em><code class="descname">interpolate_new_rib</code><span class="sig-paren">(</span><em>r1</em>, <em>r2</em>, <em>dist_between</em>, <em>dist_interp</em>, <em>points=200</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/hotwing_core/rib.html#Rib.interpolate_new_rib"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#hotwing_core.rib.Rib.interpolate_new_rib" title="Permalink to this definition">¶</a></dt>
<dd><p>Interpolate a new rib based on two others.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>r1</strong> (<a class="reference internal" href="#hotwing_core.rib.Rib" title="hotwing_core.rib.Rib"><em>Rib</em></a>) – </li>
<li><strong>r2</strong> (<a class="reference internal" href="#hotwing_core.rib.Rib" title="hotwing_core.rib.Rib"><em>Rib</em></a>) – </li>
<li><strong>dist_between</strong> (<em>Float</em>) – Distance between the ribs of the panel we want to interpolate</li>
<li><strong>dist_interp</strong> (<em>Float</em>) – Distance from the left side at which we perform the interpolation.</li>
<li><strong>points</strong> (<em>Int</em>) – Number of points to use on each (top/bottom) surface we interpolate.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="hotwing_core.rib.Rib.profile">
<code class="descname">profile</code><a class="headerlink" href="#hotwing_core.rib.Rib.profile" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of the rib profile after scaling and offsets</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">HotWing-Core</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Classes:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="coordinate.html">Coordinate</a></li>
<li class="toctree-l1"><a class="reference internal" href="surface.html">Surface</a></li>
<li class="toctree-l1"><a class="reference internal" href="profile.html">Profile</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Rib</a></li>
<li class="toctree-l1"><a class="reference internal" href="panel.html">Panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcode.html">Gcode</a></li>
<li class="toctree-l1"><a class="reference internal" href="gcode_formatters.html">GCode Formatters</a></li>
<li class="toctree-l1"><a class="reference internal" href="machine.html">Machine</a></li>
<li class="toctree-l1"><a class="reference internal" href="cutting_strategies.html">Cutting Strageties</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="profile.html" title="previous chapter">Profile</a></li>
      <li>Next: <a href="panel.html" title="next chapter">Panel</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jason Hamilton.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/rib.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>